*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font: 400 1rem/1.5 "GothamPro",sans-serif;
  color: #000;
  background-color: transparent;
  width: 100%;
}
 

:focus{
  outline: none;
}

header{
  background-color:#181a1e ;
  opacity: 92%;
  padding: 20px;  
}

/* main page start */
/* 
---------------------------------------------
Banner Style
--------------------------------------------- 
*/
.bann{
  background-image: url(/img/banniere.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 100px 0px 120px 0px;
  position: relative;
  overflow: hidden;
}

.main-page {
  
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 180px 0px 120px 0px;
  position: relative;
  overflow: hidden;
}

.main-page:after {
  content: '';
  background-image: url(/img/bak.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 100px;
  width: 193px;
  height: 467px;
}

.main-page:before {
  content: '';
  background-image: url(../images/baner-dec-right.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 100px;
  width: 98px;
  height: 290px;
}

.main-page .left-content {
  margin-right: 45px;
}

.main-page .left-content h6 {
  text-transform: uppercase;
  font-size: 18px;
  color: #fe3f40;
  margin-bottom: 15px;
}

.main-page .left-content h2 {
  font-size: 50px;
  font-weight: 700;
  color: #2a2a2a;
  line-height: 72px;
}

.main-page .left-content h2 em {
  color: #03a4ed;
  font-style: normal;
}

.main-page .left-content h2 span {
  color: #fe3f40;
}

.main-page .left-content p {
  margin: 20px 0px;
}

.main-page .left-content form {
  margin-top: 30px;
  width: 470px;
  height: 66px;
  position: relative;
}


/* 
---------------------------------------------
About Us Style
--------------------------------------------- 
*/

#about {
  margin-top:auto;
}

.about-us {
  background-image: url(/img/about-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 140px 0px 120px 0px;
}

.about-us .left-image {
  margin-right: 45px;
}

.about-us .services .item {
  margin-bottom: 30px;
}

.about-us .services .item .icon {
  float: left;
  margin-right: 25px;
}

.about-us .services .item .icon img {
  max-width: 70px;
}

.about-us .services .item h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.about-us .services .item p {
  color: #fff;
}


/* main page end */




/* NEWS START */

.card_image{
  height: auto;
  max-width: 100%;
  vertical-align: middle;

}
.card_date{
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #ff3b2d 40%, #ff305c 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

/* NEWS END */




/* user page start  */


#services{
  margin: auto;
  align-items: center;
  width: 900px;
  gap: 20px;

}

.fadeInDown{
  border: 5px #000;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}
.fadeInDown:hover{
  background: linear-gradient(180deg,#F8D12F 0%,#F0B90B 100%);
}


/* reporting form */


.article::before{
  content: '';
  width: 110px;
  border-top: 2px solid #181a1e ;
  position: absolute;
  margin-top: 24px;
  margin-left: -150px;
  

}
.article::after{
  content: '';
  width: 110px;
  border-top: 2px solid #181a1e ;
  position: absolute;
  margin-top: 24px;
  margin-left: 50px;
  
}


.reporting-form{
  
  margin: auto;
  width: 1170px ;
  padding: 10px;
  padding-right: 15px;
  padding-left: 150px;
  margin-right: auto;
  margin-left: auto;
}

label{
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}
input{
  border: 1px solid #aaaaaa;
  background-color: #f5f5f5;
  font-size: 27px;
  color: #000;
  padding: 15px;
  min-width: 350px;
  border-radius: 4px;
  font-size: 15px;
}
form{
  width: 900px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2,auto);
  gap: 10px;
}
form .left-column > div,
form .right-column > div{
  margin: 10px;
}
label span{
  color: red;
}

.upload{
  margin: auto;
  background: none;
  border: none;
}
textarea{
  border: 1px solid #aaaaaa;
  background-color: #f5f5f5;
  margin: 0px;
  width: 353px;
  height: 119px;
  /* resize: none; */
  border-radius: 4px;
  font-size: 14px;
}

button[type="submit"]{
  color: white;
  background: linear-gradient(180deg,#F8D12F 0%,#F0B90B 100%);
  ;
  font-size: 19px;
  width: calc(100% + 100%);
  margin-left: 8px;
  padding: 13px;
  cursor: pointer;
}
/* end reporting form */

